<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/header_title"
            android:text="Update your profile"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/emailUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title"
            android:layout_margin="10dp"
            android:hint="Enter your email"
            />
        <EditText
            android:id="@+id/passUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailUpdate"
            android:layout_margin="10dp"
            android:hint="Enter your email"
            />
    </RelativeLayout>



</androidx.cardview.widget.CardView>